# ProActiveCalling

./: Commander.sln
Commander/: Commander.csproj  Startup.cs  appsettings.json
Commander/Controllers/: CommandsController.cs
Commander/Data/: CommanderContext.cs  ICommaderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
Commander/Dtos/: CommandCreateDto.cs  CommandReadDto.cs
Commander/Migrations/: 20210217221045_InitialMigration.Designer.cs  20210217221045_InitialMigration.cs  CommanderContextModelSnapshot.cs
Commander/Models/: Command.cs
Commander/Profiles/: CommandsProfile.cs
ProBot2/: AdapterWithErrorHandler.cs  ProBot2.csproj  Program.cs  README.md  Startup.cs
ProBot2/Bots/: EchoBot.cs  ExternalAdapter.cs
ProBot2/Controllers/: BotController.cs
ProBot2/wwwroot/: default.htm
